<!DOCTYPE html>
<html>
    <head>
        <title>Out</title>
        <style>
            body {
                background: linear-gradient(45deg, black, red, yellow);
                color: white; /* Changing text color to white for better visibility */
                text-align: center; /* Center-aligning the content */
            }

            h1 {
                font-size: 24px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0; /* Removing default margin */
            }

            ul li {
                margin-bottom: 10px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Movie</h1>
        <ul>
            {% for mov in movie %}
            <li>{{ mov }}</li>
            {% endfor %}
        </ul>

        <h1>Verses</h1>
        <ul>
            {% for ver in verse %}
            <li>{{ ver }}</li>
            {% endfor %}
        </ul>
    </body>
</html>
